# Styles using 'Solarized' color scheme
# by Ethan Schoonover: http://ethanschoonover.com/solarized
#
# (light background version)

editor
foreground: 586e75 # base01
background: fdf6e3 # base3
caret: 000000

H1
foreground: 9C58B3
font-style: bold

H2
foreground: 07CD78
font-style: bold

H3
foreground: F59430
font-style: bold

H4
foreground: 256797
font-style: bold

H5
foreground: 30495D
font-style: bold

H6
foreground: 073642
font-style: bold

HRULE
foreground: 586e75 # base01

LIST_BULLET
foreground: b58900 # yellow

LIST_ENUMERATOR
foreground: b58900 # yellow

LINK
foreground: 2aa198 # cyan

AUTO_LINK_URL
foreground: 2aa198 # cyan

AUTO_LINK_EMAIL
foreground: 2aa198 # cyan

IMAGE
foreground: d33682 # magenta

REFERENCE
foreground: 80b58900 # yellow, reduced alpha

CODE
foreground: 859900 # green

EMPH
foreground: cb4b16 # orange
font-style: italic

STRONG
foreground: dc322f # red
font-style: bold

HTML_ENTITY
foreground: 6c71c4 # violet

COMMENT
foreground: 93a1a1 # base1

VERBATIM
foreground: 859900 # green

BLOCKQUOTE
foreground: d33682 # magenta


